{
  "name": "leiiid-by-example",
  "version": "0.0.1",
  "description": "The Official Web App for the Blog - Leiiid by Example",
  "main": "index.js",
  "repository": "https://github.com/rlovelessiii/leiiid-by-example.git",
  "author": "Richard C. Loveless III (rlovelessiii)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop",
    "serve": "gatsby serve",
    "start": "gatsby build && gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.30.2",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-plugin-typography": "^2.10.0",
    "gatsby-remark-autolink-headers": "^2.9.0",
    "gatsby-remark-mermaid": "^2.1.0",
    "gatsby-remark-prismjs": "^3.11.0",
    "gatsby-remark-table-of-contents": "^1.0.0",
    "gatsby-source-filesystem": "^2.9.0",
    "gatsby-transformer-remark": "^2.14.0",
    "prismjs": "^1.23.0",
    "puppeteer": "^5.5.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
